<snippet>
    <content><![CDATA[setCursorEnabled(${1:value})]]></content>
    <tabTrigger>setCursorEnabled(value)</tabTrigger>
    <scope>source.js</scope>
    <description>LButton</description>
</snippet>
