<snippet>
    <content><![CDATA[LAnimationTimeline(${1:data}, ${2:list})]]></content>
    <tabTrigger>LAnimationTimeline(data, list)</tabTrigger>
    <scope>source.js</scope>
    <description>LAnimationTimeline</description>
</snippet>
