<snippet>
    <content><![CDATA[getChildByName(${1:n})]]></content>
    <tabTrigger>getChildByName(n)</tabTrigger>
    <scope>source.js</scope>
    <description>LDisplayObjectContainer</description>
</snippet>
