<snippet>
    <content><![CDATA[LVec2.getMinMax(${1:vecs}, ${2:axis})]]></content>
    <tabTrigger>LVec2.getMinMax(vecs, axis)</tabTrigger>
    <scope>source.js</scope>
    <description>LVec2</description>
</snippet>
