<snippet>
    <content><![CDATA[ismouseonShapes(${1:shapes}, ${2:mx}, ${3:my})]]></content>
    <tabTrigger>ismouseonShapes(shapes, mx, my)</tabTrigger>
    <scope>source.js</scope>
    <description>LDisplayObject</description>
</snippet>
