<snippet>
    <content><![CDATA[LButtonSample2(${1:name}, ${2:size}, ${3:font}, ${4:color})]]></content>
    <tabTrigger>LButtonSample2(name, size, font, color)</tabTrigger>
    <scope>source.js</scope>
    <description>LButtonSample2</description>
</snippet>
