<snippet>
    <content><![CDATA[addEventListener(${1:type}, ${2:listener})]]></content>
    <tabTrigger>addEventListener(type, listener)</tabTrigger>
    <scope>source.js</scope>
    <description>LEventDispatcher</description>
</snippet>
