<snippet>
    <content><![CDATA[removeAllEventListener()]]></content>
    <tabTrigger>removeAllEventListener()</tabTrigger>
    <scope>source.js</scope>
    <description>LEventDispatcher</description>
</snippet>
