<snippet>
    <content><![CDATA[setValue(${1:value}, ${2:noEvent})]]></content>
    <tabTrigger>setValue(value, noEvent)</tabTrigger>
    <scope>source.js</scope>
    <description>LComboBox</description>
</snippet>
