<snippet>
    <content><![CDATA[addEvent(${1:o}, ${2:list}, ${3:f})]]></content>
    <tabTrigger>addEvent(o, list, f)</tabTrigger>
    <scope>source.js</scope>
    <description>LMouseEventContainer</description>
</snippet>
