<snippet>
    <content><![CDATA[addMouseOutEvent(${1:o}, ${2:f})]]></content>
    <tabTrigger>addMouseOutEvent(o, f)</tabTrigger>
    <scope>source.js</scope>
    <description>LMouseEventContainer</description>
</snippet>
