<snippet>
    <content><![CDATA[LMouseEventContainer.removeMouseOverEvent(${1:o}, ${2:f})]]></content>
    <tabTrigger>LMouseEventContainer.removeMouseOverEvent(o, f)</tabTrigger>
    <scope>source.js</scope>
    <description>LMouseEventContainer</description>
</snippet>
