<snippet>
    <content><![CDATA[LMouseEventContainer.pushInputBox(${1:d})]]></content>
    <tabTrigger>LMouseEventContainer.pushInputBox(d)</tabTrigger>
    <scope>source.js</scope>
    <description>LMouseEventContainer</description>
</snippet>
