<snippet>
    <content><![CDATA[LMouseEventContainer.removeEvent(${1:o}, ${2:list}, ${3:f})]]></content>
    <tabTrigger>LMouseEventContainer.removeEvent(o, list, f)</tabTrigger>
    <scope>source.js</scope>
    <description>LMouseEventContainer</description>
</snippet>
