<snippet>
    <content><![CDATA[Elastic.easeOut(${1:t}, ${2:b}, ${3:c}, ${4:d}, ${5:a}, ${6:p})]]></content>
    <tabTrigger>Elastic.easeOut(t, b, c, d, a, p)</tabTrigger>
    <scope>source.js</scope>
    <description>Elastic</description>
</snippet>
