<snippet>
    <content><![CDATA[LEasing.Circ.easeOut(${1:t}, ${2:b}, ${3:c}, ${4:d})]]></content>
    <tabTrigger>LEasing.Circ.easeOut(t, b, c, d)</tabTrigger>
    <scope>source.js</scope>
    <description>LEasing</description>
</snippet>
