<snippet>
    <content><![CDATA[LGlobal.ll_prev_clickTime]]></content>
    <tabTrigger>LGlobal.ll_prev_clickTime</tabTrigger>
    <scope>source.js</scope>
    <description>LGlobal</description>
</snippet>
