<snippet>
    <content><![CDATA[LGlobal.excludingContainer]]></content>
    <tabTrigger>LGlobal.excludingContainer</tabTrigger>
    <scope>source.js</scope>
    <description>LGlobal</description>
</snippet>
