<snippet>
    <content><![CDATA[LGlobal.mouseEvent(${1:e}, ${2:t})]]></content>
    <tabTrigger>LGlobal.mouseEvent(e, t)</tabTrigger>
    <scope>source.js</scope>
    <description>LGlobal</description>
</snippet>
