<snippet>
    <content><![CDATA[Strong.easeOut(${1:t}, ${2:b}, ${3:c}, ${4:d})]]></content>
    <tabTrigger>Strong.easeOut(t, b, c, d)</tabTrigger>
    <scope>source.js</scope>
    <description>Strong</description>
</snippet>
