<snippet>
    <content><![CDATA[LEvent.addEventListener(${1:n}, ${2:t}, ${3:f}, ${4:b})]]></content>
    <tabTrigger>LEvent.addEventListener(n, t, f, b)</tabTrigger>
    <scope>source.js</scope>
    <description>LEvent</description>
</snippet>
