<snippet>
    <content><![CDATA[LTransition.prototype]]></content>
    <tabTrigger>LTransition.prototype</tabTrigger>
    <scope>source.js</scope>
    <description>LTransition</description>
</snippet>
